{
  "name": "rps-arena",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "generate-client": "cd .. && dotnet beam project generate web-client --output-dir web/src && cd web && node scripts/dedupe-generated-types.mjs"
  },
  "dependencies": {
    "@beamable/sdk": "^1.2.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
